SNO,CUSTOMER_ID,FIRST_NAME,LAST_NAME,COMPANY_NAME,EAST_CITY,PHONE,EMAIL,SUBSCRIPTION_PLAN,SUBSCRIPTION_TYPE,SUB_DATE
1,54001,RAJESH,VERMA,RELIANCE INDUSTRIES,MUMBAI,98200XXXXX,RAJESH.VERMA@GMAIL.COM,799,BASIC,24-08-2020
2,54002,ANJALI,SINGH,TATA CONSULTANCY SERVICES,DELHI,99100XXXXX,ANJALI.SINGH@OUTLOOK.COM,999,PRO,23-04-2020
3,54003,VIKRAM,DESAI,INFOSYS LIMITED,BENGALURU,88820XXXXX,VIKRAM.DESAI@GMAIL.COM,999,PRO,25-03-2020
4,54004,PRIYA,IYER,HINDUSTAN UNILEVER,CHENNAI,79800XXXXX,PRIYA.IYER@OUTLOOK.COM,799,BASIC,07-06-2020
5,54005,ROHAN,SHARMA,WIPRO TECHNOLOGIES,HYDERABAD,97110XXXXX,ROHAN.SHARMA@GMAIL.COM,999,PRO,17-04-2021
6,54006,MEERA,MENON,TECH MAHINDRA,PUNE,80800XXXXX,MEERA.MENON@OUTLOOK.COM,499,BASIC,24-08-2021
7,54007,ARJUN,REDDY,LARSEN & TOUBRO,MUMBAI,98700XXXXX,ARJUN.REDDY@GMAIL.COM,499,BASIC,12-04-2021
8,54008,SNEHA,GUPTA,ADANI GROUP,DELHI,93200XXXXX,SNEHA.GUPTA@OUTLOOK.COM,499,BASIC,24-08-2022
9,54009,GAUTAM,JAIN,MAHINDRA & MAHINDRA,BENGALURU,90900XXXXX,GAUTAM.JAIN@GMAIL.COM,799,BASIC,29-10-2020
10,54010,SHALINI,KRISHNAN,ICICI BANK,CHENNAI,81200XXXXX,SHALINI.KRISHNAN@OUTLOOK.COM,799,BASIC,13-01-2020
11,54011,AMIT,PANDIT,HDFC BANK,HYDERABAD,95000XXXXX,AMIT.PANDIT@GMAIL.COM,999,PRO,20-11-2020
12,54012,KAVYA,NAIR,AIRTEL,PUNE,89700XXXXX,KAVYA.NAIR@OUTLOOK.COM,499,BASIC,29-11-2021
13,54013,DEEPAK,SINGH,WIPRO TECHNOLOGIES,MUMBAI,94440XXXXX,DEEPAK.SINGH@GMAIL.COM,499,BASIC,29-02-2020
14,54014,POOJA,YADAV,RELIANCE INDUSTRIES,DELHI,78900XXXXX,POOJA.YADAV@OUTLOOK.COM,999,PRO,25-02-2021
15,54015,VARUN,AGARWAL,TATA CONSULTANCY SERVICES,BENGALURU,70100XXXXX,VARUN.AGARWAL@GMAIL.COM,499,BASIC,08-01-2022
16,54016,NEHA,BALAN,INFOSYS LIMITED,CHENNAI,93330XXXXX,NEHA.BALAN@OUTLOOK.COM,999,PRO,12-04-2022
17,54017,GAURAV,PATEL,HINDUSTAN UNILEVER,HYDERABAD,87600XXXXX,GAURAV.PATEL@GMAIL.COM,799,BASIC,18-03-2021
18,54018,RITU,DESHMUKH,LARSEN & TOUBRO,PUNE,70800XXXXX,RITU.DESHMUKH@OUTLOOK.COM,499,BASIC,26-03-2023
19,54019,SIDDHARTH,IYER,ADANI GROUP,MUMBAI,92220XXXXX,SIDDHARTH.IYER@GMAIL.COM,499,BASIC,24-05-2022
20,54020,ISHITA,SHAH,MAHINDRA & MAHINDRA,DELHI,86000XXXXX,ISHITA.SHAH@OUTLOOK.COM,499,BASIC,12-01-2022
21,54021,KARAN,MEHTA,ICICI BANK,BENGALURU,98300XXXXX,KARAN.MEHTA@GMAIL.COM,799,BASIC,15-09-2020
22,54022,SONIA,REDDY,HDFC BANK,CHENNAI,95500XXXXX,SONIA.REDDY@OUTLOOK.COM,799,BASIC,15-06-2020
23,54023,VIVEK,SAHU,AIRTEL,HYDERABAD,73800XXXXX,VIVEK.SAHU@GMAIL.COM,799,BASIC,19-08-2020
24,54024,TINA,JACOB,WIPRO TECHNOLOGIES,PUNE,84500XXXXX,TINA.JACOB@OUTLOOK.COM,499,BASIC,08-03-2022
25,54025,ALOK,MISRA,RELIANCE INDUSTRIES,MUMBAI,97600XXXXX,ALOK.MISRA@GMAIL.COM,799,BASIC,09-04-2020
26,54026,SHREYA,PATIL,TATA CONSULTANCY SERVICES,DELHI,96700XXXXX,SHREYA.PATIL@OUTLOOK.COM,999,PRO,09-02-2022
27,54027,DHIRAJ,DWIVEDI,INFOSYS LIMITED,BENGALURU,82800XXXXX,DHIRAJ.DWIVEDI@GMAIL.COM,499,BASIC,24-05-2022
28,54028,AMRITA,RAO,HINDUSTAN UNILEVER,CHENNAI,91700XXXXX,AMRITA.RAO@OUTLOOK.COM,999,PRO,28-05-2021
29,54029,CHIRAG,SHARMA,WIPRO TECHNOLOGIES,HYDERABAD,71100XXXXX,CHIRAG.SHARMA@GMAIL.COM,999,PRO,26-07-2020
30,54030,NAMRATA,JOSHI,LARSEN & TOUBRO,PUNE,83000XXXXX,NAMRATA.JOSHI@OUTLOOK.COM,999,PRO,30-05-2021
31,54031,SANDEEP,KUMAR,ADANI GROUP,MUMBAI,92500XXXXX,SANDEEP.KUMAR@GMAIL.COM,499,BASIC,26-04-2020
32,54032,SHWETA,SINGH,MAHINDRA & MAHINDRA,DELHI,94100XXXXX,SHWETA.SINGH@OUTLOOK.COM,799,BASIC,13-01-2022
33,54033,NIKHIL,VERMA,ICICI BANK,BENGALURU,70700XXXXX,NIKHIL.VERMA@GMAIL.COM,999,PRO,24-04-2021
34,54034,DIANA,DSOUZA,HDFC BANK,CHENNAI,98800XXXXX,DIANA.DSOUZA@OUTLOOK.COM,499,BASIC,21-05-2021
35,54035,YASH,MISHRA,AIRTEL,HYDERABAD,99600XXXXX,YASH.MISHRA@GMAIL.COM,499,BASIC,03-11-2022
36,54036,JHANVI,MEHTA,WIPRO TECHNOLOGIES,PUNE,89100XXXXX,JHANVI.MEHTA@OUTLOOK.COM,499,BASIC,04-01-2022
37,54037,SACHIN,SAINI,RELIANCE INDUSTRIES,MUMBAI,96900XXXXX,SACHIN.SAINI@GMAIL.COM,799,BASIC,10-08-2021
38,54038,RASHMI,GUPTA,TATA CONSULTANCY SERVICES,DELHI,72800XXXXX,RASHMI.GUPTA@OUTLOOK.COM,999,PRO,24-02-2022
39,54039,VIMAL,SHAH,INFOSYS LIMITED,BENGALURU,99500XXXXX,VIMAL.SHAH@GMAIL.COM,999,PRO,22-10-2021
40,54040,GEETA,KUMARI,HINDUSTAN UNILEVER,CHENNAI,80100XXXXX,GEETA.KUMARI@OUTLOOK.COM,499,BASIC,01-11-2021
41,54041,PRANAV,RAO,WIPRO TECHNOLOGIES,HYDERABAD,99300XXXXX,PRANAV.RAO@GMAIL.COM,799,BASIC,10-10-2020
42,54042,SANJAY,SINGH,LARSEN & TOUBRO,PUNE,81100XXXXX,SANJAY.SINGH@OUTLOOK.COM,499,BASIC,09-03-2020
43,54043,ADITI,MISHRA,ADANI GROUP,MUMBAI,92000XXXXX,ADITI.MISHRA@GMAIL.COM,799,BASIC,19-09-2020
44,54044,ARYA,BHAT,MAHINDRA & MAHINDRA,DELHI,95400XXXXX,ARYA.BHAT@OUTLOOK.COM,799,BASIC,05-04-2022
45,54045,VIJAY,KUMAR,ICICI BANK,BENGALURU,82700XXXXX,VIJAY.KUMAR@GMAIL.COM,999,PRO,06-07-2020
46,54046,POONAM,SAXENA,HDFC BANK,CHENNAI,91900XXXXX,POONAM.SAXENA@OUTLOOK.COM,499,BASIC,01-07-2020
47,54047,ABHISHEK,JHA,AIRTEL,HYDERABAD,94800XXXXX,ABHISHEK.JHA@GMAIL.COM,499,BASIC,23-04-2020
48,54048,LEENA,VERMA,WIPRO TECHNOLOGIES,PUNE,88500XXXXX,LEENA.VERMA@OUTLOOK.COM,799,BASIC,11-03-2022
49,54049,HIMANSHU,GUPTA,RELIANCE INDUSTRIES,MUMBAI,74100XXXXX,HIMANSHU.GUPTA@GMAIL.COM,999,PRO,10-12-2022
50,54050,RUPALI,DESAI,TATA CONSULTANCY SERVICES,DELHI,83800XXXXX,RUPALI.DESAI@OUTLOOK.COM,799,BASIC,02-12-2021